# This is a random key
SECRET_KEY=2asdacq^ca=odv&2w39l1m$u1_152a95a!f-($&c2o8z@^mg%-

ALLOWED_HOSTS=127.0.0.1,my_herokuapp_name.herokuapp.com
CORS_ORIGIN_WHITELIST=http://127.0.0.1:5500,https://my_app_name.netlify.app

EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=628

# fronted URL to welcome the user and set his password. Note: this is an example url
WELCOME_URL=http://127.0.0.1:5000/welcome/{uid}/{token}
# fronted URL to reset the password. Note: this is an example url
PASSWORD_RESET_CONFIRM_URL=http://127.0.0.1:5000/reset-password/{uid}/{token}

SITE_NAME=site_name_of_the_app
